<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/config-server" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/demo-discovery-service" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/demo-gateway-service" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/demo-proxy-service" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/demo-webservice" charset="UTF-8" />
  </component>
</project>